{
  "name": "certiride-backend-ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cross-env DATABASE_URL='mysql://root:mysecretpassword@localhost:3306/certiride_test' jest --coverage --detectOpenHandles",
    "test-local": "cross-env DATABASE_URL='mysql://root:@localhost:3306/certiride_test' jest --coverage --detectOpenHandles",
    "dev": "nodemon --ext ts --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jest-mock-extended": "^4.0.0-beta1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@prisma/client": "^6.5.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.8",
    "@types/supertest": "^6.0.2",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "prisma": "^6.5.0",
    "sqlite3": "^5.1.7",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
